$indexes: 1,2,3,4,5,6,7,8,9,10,11,12;

.landing-page {
    text-align: center;
    background-blend-mode: overlay;
    height: 100vh;
    color: #fff;
    box-sizing: border-box;

    // MOBILE
    &.is-mobile {
        display: flex;
        flex-direction: column;
        padding: 15% 3rem 10%;
        text-align: left;
        position: relative;
        height: 100%;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('./assets/images/slide-2-min.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            background-position: center;
            opacity: .1;
        }
    }
}

.announcement {
    .is-mobile & {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 5rem 0 1rem;
    }
}

.title {
    font-weight: 400;
    margin-bottom: .5em;
    font-size: 3rem;

    .is-mobile & {
        font-size: 1.8rem;
    }

    &--large {
        font-size: 4rem;

        .is-mobile & {
            font-size: 3.8rem;
        }
    }
}

.wrap {
    position: relative;
    overflow: hidden;

    .lines & {
        &:after {
            content: '';
            position: absolute;
            background-color: rgba(255,255,255, .1);
            width: 1px;
            right: 0;
            top: 0;
            flex: 0 0;
    
            animation: lines 400ms ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    
        @each $index in $indexes {
            &:nth-child(#{$index}){
                .img-wrapper {
                    animation-delay: #{$index*30}ms;
                }
    
                &:after {
                    animation-delay: #{$index*50}ms;
                }
            }
        }
    }

    
}
.img-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;


    .slide-in & {
        transform-origin: right;
        animation-name: imgOut;
        animation-duration: 200ms;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    .slide-out & {
        transform-origin: left;
        animation-name: imgIn;
        animation-duration: 200ms;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: backwards;
    }
}

.input-field {
    background-color: transparent;
    border: none;
    width: 40rem;
    border-bottom: 3px solid rgba(255,255,255, 0.7)
}

.item {
    left: 17%;
    right: 17%;
    position: absolute;
    opacity: 0;
    z-index: 10;

    .is-mobile & {
        position: static;
    }
}

.item-1 {
    height: 40px;
    top: 13%;
}

.item-2 {
    top: 38%;
    text-align: left;
}

.item-3 {
    top: 55%;
}

.item-4 {
    top: 85%;

    .is-mobile & {
        margin-top: auto;
    }
}

$items: 1,2,3,4;
@each $i in $items {
    .item-#{$i} {
        animation-name: contentAppear;
        animation-delay: $i*300ms;
        animation-fill-mode: forwards;
        animation-duration: 600ms;
        animation-iteration-count: 1;
    }
}
.splitted-image {
    opacity: .1;
    width: 1200%;
    flex: 1 0 1200%;
    position: relative;
}

.slider {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
}

@keyframes lines {
    from {
        bottom: 100%;
    }

    to {
        bottom: 0;
    }
}

@keyframes imgIn {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes imgOut {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(0);

    }
}

@keyframes contentAppear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}